<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_market__attachments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rapturedshadows.gunsquad.Market_Attachments"
    android:background="@drawable/gunbg">

    <Button
        android:text="Barrels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:id="@+id/barrels"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barrels"
        android:layout_alignLeft="@+id/barrels"
        android:layout_alignStart="@+id/barrels"
        android:layout_marginTop="16dp"
        android:id="@+id/accessories"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Foregrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accessories"
        android:layout_alignLeft="@+id/accessories"
        android:layout_alignStart="@+id/accessories"
        android:layout_marginTop="20dp"
        android:id="@+id/foregrips"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Clip Mods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/accessories"
        android:layout_toEndOf="@+id/accessories"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:id="@+id/clips"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Scopes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accessories"
        android:layout_alignLeft="@+id/clips"
        android:layout_alignStart="@+id/clips"
        android:id="@+id/scopes"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/back"
        android:textColor="@android:color/black"
        style="@android:style/Widget.Holo.Button.Inset"
        android:textStyle="normal|italic" />
</RelativeLayout>
